<!DOCTYPE html>
<html>
<head>
	<title>DragonFable PvP Simulator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="warrior.css">
	<link rel="stylesheet" type="text/css" href="mage.css">
	<link rel="stylesheet" type="text/css" href="rogue.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="viewport">
		<div id="player-character" class="mage">
			<img src="img/cape.png" class="cape gear ">
			<img src="img/mage.png" class="player">
			<img src="img/helm.png" class="helm gear">
			<img src="img/wings.png" class="wings gear active">
			<img src="img/sword.png" class="sword gear">
			<img src="img/axe.png" class="axe gear">
			<img src="img/mace.png" class="mace gear">
			<img src="img/staff.png" class="staff gear">
			<img src="img/wand.png" class="wand gear">
			<img src="img/dagger.png" class="dagger gear">
			<img src="img/scythe.png" class="scythe gear active">
		</div>
		<div id="enemy-character" class="rogue">
			<img src="img/cape.png" class="cape gear ">
			<img src="img/rogue.png" class="player">
			<img src="img/helm.png" class="helm gear active">
			<img src="img/wings.png" class="wings gear active">
			<img src="img/sword.png" class="sword gear">
			<img src="img/axe.png" class="axe gear">
			<img src="img/mace.png" class="mace gear ">
			<img src="img/staff.png" class="staff gear ">
			<img src="img/wand.png" class="wand gear">
			<img src="img/dagger.png" class="dagger gear ">
			<img src="img/scythe.png" class="scythe gear active">
			<img src="img/dagger.png" class="dagger2 gear">
		</div>
		<div id="attacks">
			<div class="skill" id="HPpot"></div>
			<div class="skill" id="skill1"></div>
			<div class="skill" id="skill2"></div>
			<div class="skill" id="skill3"></div>
			<div class="skill" id="skill4"></div>
			<div class="skill" id="skill5"></div>
			<div class="skill" id="skill6"></div>
			<div class="skill" id="skill7"></div>
			<div class="skill" id="attack"></div>
			<div class="skill" id="skill8"></div>
			<div class="skill" id="skill9"></div>
			<div class="skill" id="skill10"></div>
			<div class="skill" id="skill11"></div>
			<div class="skill" id="skill12"></div>
			<div class="skill" id="skill13"></div>
			<div class="skill" id="skill14"></div>
			<div class="skill" id="trinket"></div>
			<div class="skill" id="MPpot"></div>
		</div>
	</div>
	<div id="ui">
		A
	</div>
	<div id="log">
		B
	</div>
</body>
</html>