<!DOCTYPE html>
<html>
<head>
	<title>DragonFable PvP Simulator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="warrior.css">
	<link rel="stylesheet" type="text/css" href="mage.css">
	<link rel="stylesheet" type="text/css" href="rogue.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<div id="viewport">
		<div id="player-character" class="warrior">
			<img src="img/cape.png" class="cape gear">
			<img src="img/warrior.png" class="player">
			<img src="img/helm.png" class="helmet gear">
			<img src="img/wings.png" class="wings gear">
			<img src="img/sword.png" class="sword gear active">
			<img src="img/axe.png" class="axe gear">
			<img src="img/mace.png" class="mace gear">
			<img src="img/staff.png" class="staff gear">
			<img src="img/wand.png" class="wand gear">
			<img src="img/dagger.png" class="dagger gear">
			<img src="img/scythe.png" class="scythe gear">
			<img src="img/dagger.png" class="dagger2 gear">
			<img src="" class="projectile">
			<div class="speech-bubble"><span class="speech-tri-shadow"></span><span class="speech-tri"></span><span class="speech-text"></span></div>
		</div>
		<img id="player-character-static">
		<div id="enemy-character" class="warrior">
			<img src="img/cape.png" class="cape gear">
			<img src="img/warrior.png" class="player">
			<img src="img/helm.png" class="helmet gear">
			<img src="img/wings.png" class="wings gear">
			<img src="img/sword.png" class="sword gear active">
			<img src="img/axe.png" class="axe gear">
			<img src="img/mace.png" class="mace gear">
			<img src="img/staff.png" class="staff gear">
			<img src="img/wand.png" class="wand gear">
			<img src="img/dagger.png" class="dagger gear">
			<img src="img/scythe.png" class="scythe gear">
			<img src="img/dagger.png" class="dagger2 gear">
		</div>
		<img id="enemy-character-static">
		<div id="attacks">
			<div class="skill" id="HPpot" onclick="useSkill('HP', '\'player-character\'')"></div>
			<div class="skill" id="skill1" onclick="useSkill(1, '\'player-character\'')"></div>
			<div class="skill" id="skill2" onclick="useSkill(2, '\'player-character\'')"></div>
			<div class="skill" id="skill3" onclick="useSkill(3, '\'player-character\'')"></div>
			<div class="skill" id="skill4" onclick="useSkill(4, '\'player-character\'')"></div>
			<div class="skill" id="skill5" onclick="useSkill(5, '\'player-character\'')"></div>
			<div class="skill" id="skill6" onclick="useSkill(6, '\'player-character\'')"></div>
			<div class="skill" id="skill7" onclick="useSkill(7, '\'player-character\'')"></div>
			<div class="skill" id="attack" onclick="useSkill(0, '\'player-character\'')"><div id="attackText">Attack!</div></div>
			<div class="skill" id="skill8" onclick="useSkill(8, '\'player-character\'')"></div>
			<div class="skill" id="skill9" onclick="useSkill(9, '\'player-character\'')"></div>
			<div class="skill" id="skill10" onclick="useSkill(10, '\'player-character\'')"></div>
			<div class="skill" id="skill11" onclick="useSkill(11, '\'player-character\'')"></div>
			<div class="skill" id="skill12" onclick="useSkill(12, '\'player-character\'')"></div>
			<div class="skill" id="skill13" onclick="useSkill(13, '\'player-character\'')"></div>
			<div class="skill" id="skill14" onclick="useSkill(14, '\'player-character\'')"></div>
			<div class="skill unavailable-skill" id="trinket"></div>
			<div class="skill" id="MPpot" onclick="useSkill('MP', '\'player-character\'')"></div>
		</div>
	</div>
	<div id="ui">
		<form id="formA">
			<fieldset>
				<legend>Player</legend>
				<fieldset>
					<legend>Class</legend>
					<input type="radio" name="a-class" value="warrior" checked="true"> Warrior<br>
				    <input type="radio" name="a-class" value="mage"> Mage<br>
				    <input type="radio" name="a-class" value="rogue"> Rogue
				</fieldset>
				<fieldset>
					<legend>Weapon</legend>
					<input type="radio" name="a-weapon" value="sword" checked="true"> Sword<br>
				    <input type="radio" name="a-weapon" value="mace"> Mace<br>
				    <input type="radio" name="a-weapon" value="axe"> Axe<br>
				    <input type="radio" name="a-weapon" value="staff"> Staff<br>
				    <input type="radio" name="a-weapon" value="wand"> Wand<br>
				    <input type="radio" name="a-weapon" value="dagger"> Dagger<br>
				    <input type="radio" name="a-weapon" value="scythe"> Scythe
				</fieldset>
				<fieldset>
					<legend>Cape</legend>
					<input type="radio" name="a-cape" value="none" checked="true"> None<br>
				    <input type="radio" name="a-cape" value="cape"> Cape<br>
				    <input type="radio" name="a-cape" value="wings"> Wings
				</fieldset>
				<fieldset>
					<legend>Helmet</legend>
					<input type="radio" name="a-helmet" value="none" checked="true"> None<br>
				    <input type="radio" name="a-helmet" value="helmet"> Helmet
				</fieldset>
			</fieldset>
		</form>
	</div>
	<div id="log">
		B
	</div>
	<script src="script.js"></script>
</body>
</html>